{"flutter":{"platforms":{"android":{"default":{"projectId":"foodorderflutter1st","appId":"1:247154435380:android:eb79421cea1e803fc1f161","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"foodorderflutter1st","configurations":{"android":"1:247154435380:android:eb79421cea1e803fc1f161","ios":"1:247154435380:ios:a30e3b182310c49bc1f161"}}}}}}